# --- базовые настройки ---
PROJECT_NAME=Test FastAPI Server
API_V1_STR=/api

# --- креды админа ---
ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=admin
TEST_TOKEN=test_token_12345

# --- CORS ---
ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000

# --- база данных ---
DATABASE_URL=postgresql://user:password@localhost:5432/qr_code_db
DATABASE_ECHO=False

# --- API ---
API_DOMAIN=http://localhost:8000
API_BASE_URL=http://localhost:8000/api
